
VITE_SUPABASE_URL=https://wjdstesflumyrvodqwsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZHN0ZXNmbHVteXJ2b2Rxd3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODE1MDQsImV4cCI6MjA4MzM1NzUwNH0.iZ5TYiIJm_uZ1RU2Z7IqgKJiX1m0uzgoSoCfBijNxqc